Create DB:
postgres=# CREATE DATABASE db_name
postgres-#	WITH ENCODING='UTF8'
postgres-#	OWNER=raf
postgres-#	CONNECTION LIMIT=30;

---------------------------------


Example 1:

CREATE DATABASE bookstore;

CREATE TABLE book_availability (
	book_id INT NOT NULL PRIMARY KEY,
	available BOOLEAN NOT NULL
);

INSERT INTO book_availability (book_id, available)
VALUES
	(100, TRUE),
	(200, FALSE),
	(300, 't'),
	(400, '1'),
	(500, 'y'),
	(600, 'yes'),
	(700, 'no'),
	(800, '0');

SELECT 
	*
FROM
	book_availabilitiy
WHERE
	available = 'yes';


-------
Try last line:
  	available = 'no'/'0'/'f';
	NOT available 
-------


