Источники:
https://blog.programs74.ru/getting-started-with-postgresql-10/

Список все таблиц и представлений (views):
\dt

# Switch to a specific database:
username=# \c DBName
postgres=# \c budgeting



1.Вход в psql. Варианты:
      ----------------------------
      Run psql (Ubuntu):
      $ sudo -i -u postgres
      $ psql

      ----------------------------
      После установки PostgreSQL, когда еще не заведены пользователи:
      $ su
      # su - postgres
      postgres@raf-pc:~$ psql

      ----------------------------
      Войти в шаблонную базу template1
      $ su
      # su - postgres
      $ psql -Upostgres template1



2.Просмотр существующих БД:
      ----------------------------
      Вариант 1:
      postgres=# \l

      Вариант 2:
      postgres=# select datname FROM pg_database;

      Вариант 3:
      извне psql, в терминале, в командной строке:
      $ psql -l

3.Выбор пользователя
      ----------------------------
      войти в базу,
      =# select * from pg_user;

      ----------------------------
      просмотр пользователей (? ролей):
      \du

----------------------------
      # Show database file on disk:
      DBName=# show data_directory;
----------------------------

# Database import (импорт готовой БД)
# Database restore (восстановление БД)
# Логинимся под пользователя postgres:
$ su             # залогинились под root
$ su - postgres  # из-под рута (root) залогинились под учетку postgres
postgres@raf-pc:~$ pg_restore --dbname=baseName --verbose /path/to/fileWithDB.tar
postgres@raf-pc:~$ pg_restore --dbname=dvdrental --verbose dvdrental.tar
